my_clone;[unknown];_dl_sysdep_start;dl_main;strlen 1
my_clone;[unknown];get_common_indices.constprop.0 1
my_clone;__libc_start_main;__GI___wait4 1
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64 2
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait 2
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;remove_wait_queue;__lock_text_start 2
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;schedule;__schedule;finish_task_switch 53
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;schedule;__schedule;finish_task_switch;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;rcu_core_si;rcu_core;put_cred_rcu;free_uid;refcount_dec_not_one 1
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;wait_consider_task 1
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;wait_consider_task;wait_task_zombie 2
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;wait_consider_task;wait_task_zombie;proc_flush_pid 1
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;wait_consider_task;wait_task_zombie;release_task 12
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;wait_consider_task;wait_task_zombie;release_task;cgroup_release 1
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;wait_consider_task;wait_task_zombie;release_task;cgroup_release;pids_release;pids_cancel.constprop.0 1
my_clone;__libc_start_main;__GI___wait4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_wait4;__do_sys_wait4;kernel_wait4;do_wait;wait_consider_task;wait_task_zombie;release_task;put_pid;put_pid.part.0 1
my_clone;__libc_start_main;__clone 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process 3
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;__delayacct_tsk_init;memset_erms 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;alloc_pid 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;alloc_pid;kmem_cache_alloc;__slab_alloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;arch_dup_task_struct 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;arch_local_irq_enable 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;cgroup_post_fork 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;cgroup_post_fork;cpu_cgroup_fork;__lock_text_start 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_creds 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_creds;prepare_creds 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_creds;prepare_creds;kmem_cache_alloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_creds;prepare_creds;kmem_cache_alloc;memcg_kmem_get_cache 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_creds;prepare_creds;security_prepare_creds;apparmor_cred_prepare 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_creds;prepare_creds;should_failslab 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_fs_struct;kmem_cache_alloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;copy_fs_struct;path_get;lockref_get 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;cpu_cgroup_fork 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;cpuset_fork 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_fd 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_fd;kmem_cache_alloc;memcg_kmem_get_cache 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_fd;memset_erms 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__memcg_kmem_charge_page;__memcg_kmem_charge;page_counter_try_charge 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__memcg_kmem_charge_page;get_mem_cgroup_from_mm 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;__get_vm_area_node 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;__get_vm_area_node;alloc_vmap_area 4
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;__get_vm_area_node;alloc_vmap_area;insert_vmap_area.constprop.0 4
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;__get_vm_area_node;alloc_vmap_area;insert_vmap_area_augment.constprop.0;__rb_insert_augmented 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;__get_vm_area_node;alloc_vmap_area;insert_vmap_area_augment.constprop.0;free_vmap_area_rb_augment_cb_rotate 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;__get_vm_area_node;alloc_vmap_area;kmem_cache_alloc_node;__slab_alloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;alloc_pages_current;__alloc_pages_nodemask 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;alloc_pages_current;__alloc_pages_nodemask;_cond_resched 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;rcu_core_si;rcu_core;delayed_put_task_struct;__put_task_struct;free_task;kmem_cache_free;__slab_free 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;__vmalloc_node_range;map_kernel_range_noflush 3
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;kmem_cache_alloc_node;__slab_alloc;___slab_alloc;new_slab;allocate_slab 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;kmem_cache_alloc_node;__slab_alloc;___slab_alloc;new_slab;allocate_slab;alloc_slab_page;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;memcpy_erms 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_task_struct;memset_erms 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;freezer_fork 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;hrtimer_init;__hrtimer_init 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;kmem_cache_alloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;ktime_get;kvm_clock_get_cycles;pvclock_clocksource_read 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_fork;perf_event_task;perf_iterate_sb;perf_iterate_ctx 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_fork;perf_event_task;perf_iterate_sb;perf_iterate_ctx;perf_event_task_output;__perf_event_header__init_id.isra.0;local_clock;sched_clock_cpu;sched_clock_local 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task 3
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;_raw_spin_lock_irqsave 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0 15
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;__init_waitqueue_head 3
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;__lock_text_start 9
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;__mutex_init 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;_cond_resched 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;mutex_lock 3
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc 7
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;__mutex_init 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;__srcu_read_lock 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;__srcu_read_unlock 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace 3
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;__slab_alloc;___slab_alloc;new_slab;allocate_slab 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;__slab_alloc;___slab_alloc;new_slab;allocate_slab;alloc_slab_page;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 22
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;__slab_alloc;___slab_alloc;new_slab;allocate_slab;alloc_slab_page;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page;prep_compound_page 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;__slab_alloc;___slab_alloc;new_slab;allocate_slab;alloc_slab_page;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;__slab_alloc;___slab_alloc;new_slab;allocate_slab;get_random_u32 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;__slab_alloc;___slab_alloc;new_slab;allocate_slab;get_random_u32;__lock_text_start 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;_cond_resched 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_trace;rcu_all_qs 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;memset_erms 8
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;perf_try_init_event 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;perf_try_init_event;cpu_clock_event_init;perf_swevent_init_hrtimer;__hrtimer_init 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;inherit_task_group.isra.0.part.0;inherit_event.isra.0;perf_event_alloc;perf_try_init_event;cpu_clock_event_init;perf_swevent_init_hrtimer;hrtimer_init;__hrtimer_init 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;perf_event_init_task;put_ctx 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;rb_next 6
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;sched_autogroup_fork 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;sched_fork;__lock_text_start 2
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;sched_fork;__lock_text_start;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;do_softirq_own_stack;asm_call_sysvec_on_stack;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_cblist_dequeue 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;sched_fork;__sched_fork;init_numa_balancing;task_scan_max;task_nr_scan_windows 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;security_task_alloc;apparmor_task_alloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;security_task_alloc;lsm_task_alloc;__kmalloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;security_task_alloc;lsm_task_alloc;__kmalloc;__slab_alloc 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;mutex_unlock 1
my_clone;__libc_start_main;__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;wake_up_new_task;__lock_text_start 55
my_clone;__libc_start_main;__uflow 1
my_clone;__libc_start_main;main 2
my_clone;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 3
my_clone;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime;entry_SYSCALL_64_after_hwframe;do_syscall_64 3
my_clone;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_gettime 1
my_clone;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_gettime;posix_get_realtime_timespec;ktime_get_real_ts64;kvm_clock_get_cycles;pvclock_clocksource_read 2
my_clone;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_gettime;posix_get_realtime_timespec;kvm_clock_get_cycles 1
my_clone;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clock_gettime;put_timespec64;copy_user_generic_unrolled 1
my_clone;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime;entry_SYSCALL_64_after_hwframe;do_syscall_64;posix_get_realtime_timespec 1
my_clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0;page_remove_rmap 1
my_clone;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;free_pgtables 1
