b'After 1000 iterations:\n  min_launch = 76545\n  max_launch = 259960\nAverage:\n  launch = 104585.08\n'
copy mode, 0 MB Heap Size
b'After 1000 iterations:\n  min_launch = 58887\n  max_launch = 143261\nAverage:\n  launch = 64004.58\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 106      |*****                                   |
        25         : 729      |****************************************|
        26         : 379      |********************                    |
        27         : 136      |*******                                 |
        28         : 173      |*********                               |
        29         : 78       |****                                    |
        30         : 27       |*                                       |
        31         : 26       |*                                       |
        32         : 15       |                                        |
        33         : 15       |                                        |
        34         : 16       |                                        |
        35         : 10       |                                        |
        36         : 10       |                                        |
        37         : 20       |*                                       |
        38         : 9        |                                        |
        39         : 10       |                                        |
        40         : 11       |                                        |
        41         : 3        |                                        |
        42         : 5        |                                        |
        43         : 9        |                                        |
        44         : 11       |                                        |
        45         : 10       |                                        |
        46         : 27       |*                                       |
        47         : 37       |**                                      |
        48         : 18       |                                        |
        49         : 20       |*                                       |
        50         : 10       |                                        |
        51         : 6        |                                        |
        52         : 1        |                                        |
        53         : 2        |                                        |
        54         : 5        |                                        |
        55         : 1        |                                        |
        56         : 5        |                                        |
        57         : 3        |                                        |
        58         : 4        |                                        |
        59         : 6        |                                        |
        60         : 1        |                                        |
        61         : 0        |                                        |
        62         : 3        |                                        |
        63         : 1        |                                        |
b'After 1000 iterations:\n  min_launch = 32189\n  max_launch = 695790\nAverage:\n  launch = 59458.97\n'
share mode, 0 MB Heap Size
b'After 1000 iterations:\n  min_launch = 16127\n  max_launch = 241134\nAverage:\n  launch = 19726.85\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 76720\n  max_launch = 251684\nAverage:\n  launch = 103522.30\n'
copy mode, 1 MB Heap Size
b'After 1000 iterations:\n  min_launch = 60854\n  max_launch = 222847\nAverage:\n  launch = 65811.51\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 18       |*                                       |
        25         : 532      |**********************************      |
        26         : 617      |****************************************|
        27         : 183      |***********                             |
        28         : 153      |*********                               |
        29         : 110      |*******                                 |
        30         : 40       |**                                      |
        31         : 30       |*                                       |
        32         : 17       |*                                       |
        33         : 5        |                                        |
        34         : 12       |                                        |
        35         : 16       |*                                       |
        36         : 9        |                                        |
        37         : 8        |                                        |
        38         : 12       |                                        |
        39         : 2        |                                        |
        40         : 5        |                                        |
        41         : 8        |                                        |
        42         : 4        |                                        |
        43         : 7        |                                        |
        44         : 6        |                                        |
        45         : 11       |                                        |
        46         : 40       |**                                      |
        47         : 35       |**                                      |
        48         : 14       |                                        |
        49         : 14       |                                        |
        50         : 6        |                                        |
        51         : 8        |                                        |
        52         : 6        |                                        |
        53         : 2        |                                        |
        54         : 4        |                                        |
        55         : 2        |                                        |
        56         : 5        |                                        |
        57         : 7        |                                        |
        58         : 2        |                                        |
        59         : 1        |                                        |
        60         : 1        |                                        |
        61         : 0        |                                        |
        62         : 2        |                                        |
        63         : 3        |                                        |
b'After 1000 iterations:\n  min_launch = 30769\n  max_launch = 898462\nAverage:\n  launch = 53622.36\n'
share mode, 1 MB Heap Size
b'After 1000 iterations:\n  min_launch = 16224\n  max_launch = 147586\nAverage:\n  launch = 18934.46\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 73748\n  max_launch = 1320944\nAverage:\n  launch = 100967.56\n'
copy mode, 2 MB Heap Size
b'After 1000 iterations:\n  min_launch = 59035\n  max_launch = 213608\nAverage:\n  launch = 64597.76\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 1        |                                        |
        24         : 193      |***************                         |
        25         : 294      |**********************                  |
        26         : 512      |****************************************|
        27         : 316      |************************                |
        28         : 145      |***********                             |
        29         : 134      |**********                              |
        30         : 54       |****                                    |
        31         : 23       |*                                       |
        32         : 27       |**                                      |
        33         : 25       |*                                       |
        34         : 20       |*                                       |
        35         : 13       |*                                       |
        36         : 14       |*                                       |
        37         : 11       |                                        |
        38         : 15       |*                                       |
        39         : 7        |                                        |
        40         : 5        |                                        |
        41         : 2        |                                        |
        42         : 6        |                                        |
        43         : 6        |                                        |
        44         : 8        |                                        |
        45         : 30       |**                                      |
        46         : 29       |**                                      |
        47         : 12       |                                        |
        48         : 11       |                                        |
        49         : 8        |                                        |
        50         : 5        |                                        |
        51         : 1        |                                        |
        52         : 4        |                                        |
        53         : 4        |                                        |
        54         : 7        |                                        |
        55         : 3        |                                        |
        56         : 0        |                                        |
        57         : 2        |                                        |
        58         : 1        |                                        |
        59         : 1        |                                        |
        60         : 2        |                                        |
        61         : 3        |                                        |
        62         : 2        |                                        |
        63         : 3        |                                        |
b'After 1000 iterations:\n  min_launch = 30757\n  max_launch = 285101\nAverage:\n  launch = 56579.43\n'
share mode, 2 MB Heap Size
b'After 1000 iterations:\n  min_launch = 14031\n  max_launch = 102833\nAverage:\n  launch = 19243.64\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 79598\n  max_launch = 316433\nAverage:\n  launch = 108241.80\n'
copy mode, 4 MB Heap Size
b'After 1000 iterations:\n  min_launch = 61344\n  max_launch = 218979\nAverage:\n  launch = 66667.89\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 1        |                                        |
        26         : 193      |***********                             |
        27         : 647      |****************************************|
        28         : 366      |**********************                  |
        29         : 154      |*********                               |
        30         : 157      |*********                               |
        31         : 75       |****                                    |
        32         : 17       |*                                       |
        33         : 19       |*                                       |
        34         : 21       |*                                       |
        35         : 13       |                                        |
        36         : 15       |                                        |
        37         : 24       |*                                       |
        38         : 16       |                                        |
        39         : 16       |                                        |
        40         : 10       |                                        |
        41         : 10       |                                        |
        42         : 10       |                                        |
        43         : 5        |                                        |
        44         : 5        |                                        |
        45         : 1        |                                        |
        46         : 6        |                                        |
        47         : 11       |                                        |
        48         : 38       |**                                      |
        49         : 25       |*                                       |
        50         : 15       |                                        |
        51         : 13       |                                        |
        52         : 15       |                                        |
        53         : 7        |                                        |
        54         : 3        |                                        |
        55         : 3        |                                        |
        56         : 7        |                                        |
        57         : 3        |                                        |
        58         : 3        |                                        |
        59         : 5        |                                        |
        60         : 6        |                                        |
        61         : 2        |                                        |
        62         : 7        |                                        |
        63         : 1        |                                        |
b'After 1000 iterations:\n  min_launch = 32437\n  max_launch = 895751\nAverage:\n  launch = 57250.75\n'
share mode, 4 MB Heap Size
b'After 1000 iterations:\n  min_launch = 17350\n  max_launch = 66961\nAverage:\n  launch = 19994.40\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 80511\n  max_launch = 1838013\nAverage:\n  launch = 131902.25\n'
copy mode, 8 MB Heap Size
b'After 1000 iterations:\n  min_launch = 63057\n  max_launch = 343409\nAverage:\n  launch = 86039.88\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 0        |                                        |
        26         : 4        |                                        |
        27         : 36       |***                                     |
        28         : 38       |****                                    |
        29         : 36       |***                                     |
        30         : 56       |******                                  |
        31         : 53       |*****                                   |
        32         : 69       |*******                                 |
        33         : 369      |****************************************|
        34         : 121      |*************                           |
        35         : 101      |**********                              |
        36         : 123      |*************                           |
        37         : 181      |*******************                     |
        38         : 193      |********************                    |
        39         : 76       |********                                |
        40         : 76       |********                                |
        41         : 80       |********                                |
        42         : 44       |****                                    |
        43         : 23       |**                                      |
        44         : 12       |*                                       |
        45         : 11       |*                                       |
        46         : 11       |*                                       |
        47         : 7        |                                        |
        48         : 2        |                                        |
        49         : 3        |                                        |
        50         : 10       |*                                       |
        51         : 5        |                                        |
        52         : 8        |                                        |
        53         : 3        |                                        |
        54         : 1        |                                        |
        55         : 3        |                                        |
        56         : 5        |                                        |
        57         : 6        |                                        |
        58         : 2        |                                        |
        59         : 5        |                                        |
        60         : 9        |                                        |
        61         : 2        |                                        |
        62         : 6        |                                        |
        63         : 7        |                                        |
b'After 1000 iterations:\n  min_launch = 32647\n  max_launch = 338268\nAverage:\n  launch = 53486.29\n'
share mode, 8 MB Heap Size
b'After 1000 iterations:\n  min_launch = 16788\n  max_launch = 107178\nAverage:\n  launch = 19665.82\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 78646\n  max_launch = 239021\nAverage:\n  launch = 105684.82\n'
copy mode, 16 MB Heap Size
b'After 1000 iterations:\n  min_launch = 60380\n  max_launch = 228572\nAverage:\n  launch = 65554.02\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 65       |****                                    |
        26         : 557      |****************************************|
        27         : 517      |*************************************   |
        28         : 222      |***************                         |
        29         : 155      |***********                             |
        30         : 106      |*******                                 |
        31         : 27       |*                                       |
        32         : 23       |*                                       |
        33         : 16       |*                                       |
        34         : 21       |*                                       |
        35         : 20       |*                                       |
        36         : 19       |*                                       |
        37         : 16       |*                                       |
        38         : 6        |                                        |
        39         : 2        |                                        |
        40         : 6        |                                        |
        41         : 9        |                                        |
        42         : 1        |                                        |
        43         : 2        |                                        |
        44         : 4        |                                        |
        45         : 7        |                                        |
        46         : 20       |*                                       |
        47         : 36       |**                                      |
        48         : 27       |*                                       |
        49         : 13       |                                        |
        50         : 13       |                                        |
        51         : 9        |                                        |
        52         : 3        |                                        |
        53         : 8        |                                        |
        54         : 5        |                                        |
        55         : 4        |                                        |
        56         : 2        |                                        |
        57         : 3        |                                        |
        58         : 4        |                                        |
        59         : 4        |                                        |
        60         : 5        |                                        |
        61         : 1        |                                        |
        62         : 2        |                                        |
        63         : 3        |                                        |
b'After 1000 iterations:\n  min_launch = 32257\n  max_launch = 223343\nAverage:\n  launch = 51623.95\n'
share mode, 16 MB Heap Size
b'After 1000 iterations:\n  min_launch = 17284\n  max_launch = 142483\nAverage:\n  launch = 20199.77\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 76529\n  max_launch = 1718786\nAverage:\n  launch = 108655.01\n'
copy mode, 32 MB Heap Size
b'After 1000 iterations:\n  min_launch = 61171\n  max_launch = 332051\nAverage:\n  launch = 77942.67\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 1        |                                        |
        26         : 95       |*********                               |
        27         : 358      |***********************************     |
        28         : 403      |****************************************|
        29         : 144      |**************                          |
        30         : 111      |***********                             |
        31         : 91       |*********                               |
        32         : 49       |****                                    |
        33         : 46       |****                                    |
        34         : 55       |*****                                   |
        35         : 29       |**                                      |
        36         : 55       |*****                                   |
        37         : 50       |****                                    |
        38         : 39       |***                                     |
        39         : 29       |**                                      |
        40         : 37       |***                                     |
        41         : 31       |***                                     |
        42         : 33       |***                                     |
        43         : 29       |**                                      |
        44         : 16       |*                                       |
        45         : 33       |***                                     |
        46         : 41       |****                                    |
        47         : 28       |**                                      |
        48         : 30       |**                                      |
        49         : 29       |**                                      |
        50         : 24       |**                                      |
        51         : 13       |*                                       |
        52         : 4        |                                        |
        53         : 2        |                                        |
        54         : 7        |                                        |
        55         : 2        |                                        |
        56         : 5        |                                        |
        57         : 4        |                                        |
        58         : 3        |                                        |
        59         : 2        |                                        |
        60         : 4        |                                        |
        61         : 6        |                                        |
        62         : 4        |                                        |
        63         : 2        |                                        |
b'After 1000 iterations:\n  min_launch = 30472\n  max_launch = 211938\nAverage:\n  launch = 50081.41\n'
share mode, 32 MB Heap Size
b'After 1000 iterations:\n  min_launch = 17197\n  max_launch = 104299\nAverage:\n  launch = 20085.52\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 76946\n  max_launch = 269807\nAverage:\n  launch = 102724.05\n'
copy mode, 64 MB Heap Size
b'After 1000 iterations:\n  min_launch = 60594\n  max_launch = 206841\nAverage:\n  launch = 66265.35\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 16       |*                                       |
        25         : 276      |***********************                 |
        26         : 246      |*********************                   |
        27         : 462      |****************************************|
        28         : 342      |*****************************           |
        29         : 131      |***********                             |
        30         : 109      |*********                               |
        31         : 53       |****                                    |
        32         : 30       |**                                      |
        33         : 30       |**                                      |
        34         : 13       |*                                       |
        35         : 17       |*                                       |
        36         : 18       |*                                       |
        37         : 12       |*                                       |
        38         : 9        |                                        |
        39         : 20       |*                                       |
        40         : 16       |*                                       |
        41         : 3        |                                        |
        42         : 5        |                                        |
        43         : 3        |                                        |
        44         : 0        |                                        |
        45         : 18       |*                                       |
        46         : 42       |***                                     |
        47         : 21       |*                                       |
        48         : 17       |*                                       |
        49         : 12       |*                                       |
        50         : 8        |                                        |
        51         : 6        |                                        |
        52         : 2        |                                        |
        53         : 2        |                                        |
        54         : 1        |                                        |
        55         : 3        |                                        |
        56         : 0        |                                        |
        57         : 0        |                                        |
        58         : 1        |                                        |
        59         : 2        |                                        |
        60         : 5        |                                        |
        61         : 1        |                                        |
        62         : 1        |                                        |
        63         : 2        |                                        |
b'After 1000 iterations:\n  min_launch = 31920\n  max_launch = 706458\nAverage:\n  launch = 59171.62\n'
share mode, 64 MB Heap Size
b'After 1000 iterations:\n  min_launch = 17252\n  max_launch = 180464\nAverage:\n  launch = 19913.15\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 78803\n  max_launch = 1179335\nAverage:\n  launch = 115420.62\n'
copy mode, 128 MB Heap Size
b'After 1000 iterations:\n  min_launch = 61378\n  max_launch = 208668\nAverage:\n  launch = 66661.21\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 0        |                                        |
        26         : 26       |*                                       |
        27         : 531      |*************************************** |
        28         : 532      |****************************************|
        29         : 154      |***********                             |
        30         : 157      |***********                             |
        31         : 109      |********                                |
        32         : 45       |***                                     |
        33         : 26       |*                                       |
        34         : 20       |*                                       |
        35         : 21       |*                                       |
        36         : 14       |*                                       |
        37         : 12       |                                        |
        38         : 15       |*                                       |
        39         : 10       |                                        |
        40         : 19       |*                                       |
        41         : 12       |                                        |
        42         : 15       |*                                       |
        43         : 13       |                                        |
        44         : 9        |                                        |
        45         : 5        |                                        |
        46         : 24       |*                                       |
        47         : 14       |*                                       |
        48         : 34       |**                                      |
        49         : 29       |**                                      |
        50         : 20       |*                                       |
        51         : 16       |*                                       |
        52         : 6        |                                        |
        53         : 5        |                                        |
        54         : 5        |                                        |
        55         : 2        |                                        |
        56         : 8        |                                        |
        57         : 4        |                                        |
        58         : 0        |                                        |
        59         : 4        |                                        |
        60         : 3        |                                        |
        61         : 1        |                                        |
        62         : 5        |                                        |
        63         : 2        |                                        |
b'After 1000 iterations:\n  min_launch = 29398\n  max_launch = 177506\nAverage:\n  launch = 49049.09\n'
share mode, 128 MB Heap Size
b'After 1000 iterations:\n  min_launch = 14269\n  max_launch = 120649\nAverage:\n  launch = 19836.77\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 78838\n  max_launch = 212474\nAverage:\n  launch = 106918.26\n'
copy mode, 256 MB Heap Size
b'After 1000 iterations:\n  min_launch = 61354\n  max_launch = 163643\nAverage:\n  launch = 66904.41\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 1        |                                        |
        26         : 188      |**********                              |
        27         : 693      |****************************************|
        28         : 325      |******************                      |
        29         : 142      |********                                |
        30         : 151      |********                                |
        31         : 83       |****                                    |
        32         : 42       |**                                      |
        33         : 23       |*                                       |
        34         : 18       |*                                       |
        35         : 14       |                                        |
        36         : 29       |*                                       |
        37         : 8        |                                        |
        38         : 14       |                                        |
        39         : 16       |                                        |
        40         : 10       |                                        |
        41         : 4        |                                        |
        42         : 7        |                                        |
        43         : 8        |                                        |
        44         : 5        |                                        |
        45         : 4        |                                        |
        46         : 3        |                                        |
        47         : 15       |                                        |
        48         : 41       |**                                      |
        49         : 31       |*                                       |
        50         : 9        |                                        |
        51         : 16       |                                        |
        52         : 8        |                                        |
        53         : 5        |                                        |
        54         : 3        |                                        |
        55         : 1        |                                        |
        56         : 6        |                                        |
        57         : 4        |                                        |
        58         : 1        |                                        |
        59         : 5        |                                        |
        60         : 1        |                                        |
        61         : 5        |                                        |
        62         : 1        |                                        |
        63         : 1        |                                        |
b'After 1000 iterations:\n  min_launch = 33091\n  max_launch = 269719\nAverage:\n  launch = 51980.61\n'
share mode, 256 MB Heap Size
b'After 1000 iterations:\n  min_launch = 17201\n  max_launch = 166033\nAverage:\n  launch = 20130.47\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 77764\n  max_launch = 1226880\nAverage:\n  launch = 109651.68\n'
copy mode, 512 MB Heap Size
b'After 1000 iterations:\n  min_launch = 61319\n  max_launch = 202852\nAverage:\n  launch = 66923.32\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 3        |                                        |
        26         : 72       |*****                                   |
        27         : 359      |***************************             |
        28         : 524      |****************************************|
        29         : 291      |**********************                  |
        30         : 129      |*********                               |
        31         : 114      |********                                |
        32         : 91       |******                                  |
        33         : 51       |***                                     |
        34         : 17       |*                                       |
        35         : 22       |*                                       |
        36         : 17       |*                                       |
        37         : 19       |*                                       |
        38         : 17       |*                                       |
        39         : 24       |*                                       |
        40         : 10       |                                        |
        41         : 3        |                                        |
        42         : 6        |                                        |
        43         : 5        |                                        |
        44         : 6        |                                        |
        45         : 3        |                                        |
        46         : 1        |                                        |
        47         : 14       |*                                       |
        48         : 32       |**                                      |
        49         : 38       |**                                      |
        50         : 15       |*                                       |
        51         : 11       |                                        |
        52         : 10       |                                        |
        53         : 7        |                                        |
        54         : 6        |                                        |
        55         : 4        |                                        |
        56         : 1        |                                        |
        57         : 3        |                                        |
        58         : 6        |                                        |
        59         : 1        |                                        |
        60         : 3        |                                        |
        61         : 6        |                                        |
        62         : 5        |                                        |
        63         : 1        |                                        |
b'After 1000 iterations:\n  min_launch = 32098\n  max_launch = 265836\nAverage:\n  launch = 49764.20\n'
share mode, 512 MB Heap Size
b'After 1000 iterations:\n  min_launch = 16109\n  max_launch = 123186\nAverage:\n  launch = 19182.57\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 105392\n  max_launch = 368517\nAverage:\n  launch = 147619.85\n'
copy mode, 1024 MB Heap Size
b'After 1000 iterations:\n  min_launch = 60365\n  max_launch = 254497\nAverage:\n  launch = 84039.12\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 0        |                                        |
        26         : 19       |**                                      |
        27         : 63       |********                                |
        28         : 54       |*******                                 |
        29         : 47       |******                                  |
        30         : 50       |******                                  |
        31         : 49       |******                                  |
        32         : 40       |*****                                   |
        33         : 28       |***                                     |
        34         : 66       |********                                |
        35         : 185      |************************                |
        36         : 97       |************                            |
        37         : 50       |******                                  |
        38         : 302      |****************************************|
        39         : 214      |****************************            |
        40         : 57       |*******                                 |
        41         : 116      |***************                         |
        42         : 45       |*****                                   |
        43         : 21       |**                                      |
        44         : 38       |*****                                   |
        45         : 20       |**                                      |
        46         : 26       |***                                     |
        47         : 4        |                                        |
        48         : 12       |*                                       |
        49         : 10       |*                                       |
        50         : 6        |                                        |
        51         : 12       |*                                       |
        52         : 6        |                                        |
        53         : 0        |                                        |
        54         : 12       |*                                       |
        55         : 3        |                                        |
        56         : 4        |                                        |
        57         : 5        |                                        |
        58         : 8        |*                                       |
        59         : 1        |                                        |
        60         : 4        |                                        |
        61         : 4        |                                        |
        62         : 3        |                                        |
        63         : 4        |                                        |
b'After 1000 iterations:\n  min_launch = 32364\n  max_launch = 983925\nAverage:\n  launch = 58864.61\n'
share mode, 1024 MB Heap Size
b'After 1000 iterations:\n  min_launch = 15070\n  max_launch = 167817\nAverage:\n  launch = 19714.89\n'
dup_mm_dist
b'After 1000 iterations:\n  min_launch = 79620\n  max_launch = 372631\nAverage:\n  launch = 116438.71\n'
copy mode, 2048 MB Heap Size
b'After 1000 iterations:\n  min_launch = 63448\n  max_launch = 2285379\nAverage:\n  launch = 71098.57\n'
dup_mm_dist
     usecs         : count     distribution
        0          : 0        |                                        |
        1          : 0        |                                        |
        2          : 0        |                                        |
        3          : 0        |                                        |
        4          : 0        |                                        |
        5          : 0        |                                        |
        6          : 0        |                                        |
        7          : 0        |                                        |
        8          : 0        |                                        |
        9          : 0        |                                        |
        10         : 0        |                                        |
        11         : 0        |                                        |
        12         : 0        |                                        |
        13         : 0        |                                        |
        14         : 0        |                                        |
        15         : 0        |                                        |
        16         : 0        |                                        |
        17         : 0        |                                        |
        18         : 0        |                                        |
        19         : 0        |                                        |
        20         : 0        |                                        |
        21         : 0        |                                        |
        22         : 0        |                                        |
        23         : 0        |                                        |
        24         : 0        |                                        |
        25         : 0        |                                        |
        26         : 0        |                                        |
        27         : 8        |                                        |
        28         : 177      |***********                             |
        29         : 592      |****************************************|
        30         : 232      |***************                         |
        31         : 155      |**********                              |
        32         : 185      |************                            |
        33         : 84       |*****                                   |
        34         : 40       |**                                      |
        35         : 39       |**                                      |
        36         : 32       |**                                      |
        37         : 35       |**                                      |
        38         : 25       |*                                       |
        39         : 28       |*                                       |
        40         : 21       |*                                       |
        41         : 17       |*                                       |
        42         : 19       |*                                       |
        43         : 13       |                                        |
        44         : 13       |                                        |
        45         : 14       |                                        |
        46         : 10       |                                        |
        47         : 13       |                                        |
        48         : 18       |*                                       |
        49         : 19       |*                                       |
        50         : 28       |*                                       |
        51         : 17       |*                                       |
        52         : 10       |                                        |
        53         : 9        |                                        |
        54         : 11       |                                        |
        55         : 4        |                                        |
        56         : 3        |                                        |
        57         : 1        |                                        |
        58         : 5        |                                        |
        59         : 10       |                                        |
        60         : 9        |                                        |
        61         : 7        |                                        |
        62         : 3        |                                        |
        63         : 7        |                                        |
b'After 1000 iterations:\n  min_launch = 31947\n  max_launch = 360018\nAverage:\n  launch = 51124.02\n'
share mode, 2048 MB Heap Size
b'After 1000 iterations:\n  min_launch = 17026\n  max_launch = 162800\nAverage:\n  launch = 19682.41\n'
dup_mm_dist
